# work-topic-selection

./: .env-template  .gitignore  Dockerfile  README.md  UnselectedStudents.xlsx  build.sh  cicd.sh  env.sh  pom.xml  run.sh  updata.sh
work-topic-selection-backend/: .env-template  Dockerfile  pom.xml
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/: WorkTopicSelectionApplication.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/annotation/: CacheSearchOptimization.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/aop/: CacheSearchOptimizationAOP.java  RequestLogAOP.java  TypeBuilder.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/config/: CrossDomainConfig.java  JsonConfig.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/constant/: RedisConstant.java  TopicConstant.java  UserConstant.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/controller/: AIController.java  FileController.java  UserController.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/exception/: BusinessException.java  CodeBindMessageEnums.java  GlobalExceptionHandler.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/manager/ai/: AIConfig.java  AIManager.java  AIResponse.java  AIResult.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/manager/caffeine/: CaffeineConfig.java  CaffeineManager.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/manager/redis/: RedisConfig.java  RedisManager.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/manager/satoken/: SaTokenConfig.java  SaTokenManager.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/manager/sentine/: SentineConfig.java  SentineManager.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/manager/websocket/: EditHandler.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java  TopicStatusChangeMessage.java  WebSocketConfig.java  WebSocketEditHandler.java  WebSocketHandshakeInterceptor.java  WebSocketMessage.java  WebSocketMessageTypeEnum.java  WsHandshakeInterceptor.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/mapper/: DeptMapper.java  ProjectMapper.java  StudentTopicSelectionMapper.java  TopicMapper.java  UserMapper.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/model/dto/: CaptchaRequest.java  CheckCaptchaRequest.java  PageRequest.java  SendCodeRequest.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/model/dto/ai/: AiSendRequest.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/model/dto/dept/: DeptAddRequest.java  SetDeptConfigRequest.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/model/dto/file/: UploadFileRequest.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/model/entity/: Dept.java  Project.java  StudentTopicSelection.java  Topic.java  User.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/model/enums/: StudentTopicSelectionStatusEnum.java  TopicStatusEnum.java  UserRoleEnum.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/model/vo/: DeptConfigVO.java  DeptTeacherVO.java  LoginUserVO.java  TheSystemInfoVO.java  TopicLockVO.java  UserNameVO.java  UserVO.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/response/: TheResult.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/service/: DeptService.java  MailService.java  ProjectService.java  SqlExportService.java  SwitchService.java  TopicService.java  UserService.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/service/impl/: MailServiceImpl.java  ProjectServiceImpl.java  SqlExportServiceImpl.java  StudentTopicSelectionServiceImpl.java  SwitchServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
work-topic-selection-backend/src/main/java/cn/com/edtechhub/worktopicselection/utils/: DeviceUtils.java  IpUtils.java  SpringContextUtils.java  SqlUtils.java  ThrowUtils.java  TypeBuilder.java
work-topic-selection-backend/src/main/resources/: .~2022届近三年电气学院选题.xlsx  2022原始数据.xlsx  2022届主任原始名单.xlsx  2022届主任账号批量导入模板.csv  2022届学生原始名单.xlsx  2022届学生账号批量导入模板.csv  2022届教师原始名单.xlsx  2022届教师账号批量导入模板.csv  2022届老师原始名单.xlsx  2022届近三年电气学院选题.xlsx  2022系统数据.xlsx  application-production.yaml  application-release.yaml  application.yaml  banner.txt  系统数据.xlsx
work-topic-selection-backend/src/main/resources/mapper/: DeptMapper.xml  ProjectMapper.xml  StudentTopicSelectionMapper.xml  TopicMapper.xml  UserMapper.xml
work-topic-selection-backend/src/main/resources/mysql/: back.sql  expo.sql  init.sql
work-topic-selection-backend/src/main/resources/sql/: init.sql  test.sql
work-topic-selection-backend/src/main/resources/templates/: TemplateController.java.ftl
work-topic-selection-backend/src/test/java/cn/com/edtechhub/worktopicselection/response/: BaseResponseTest.java  TheResultTest.java
work-topic-selection-backend/src/test/java/cn/com/edtechhub/worktopicselection/service/: DeptServiceTest.java  MailServiceTest.java  ProjectServiceTest.java  SqlExportServiceTest.java  StudentTopicSelectionServiceTest.java  SwitchServiceTest.java  TopicServiceTest.java  UserServiceTest.java
work-topic-selection-backend/src/test/java/cn/com/edtechhub/worktopicselection/utils/: DeviceUtilsTest.java  IpUtilsTest.java  SpringContextUtilsTest.java  SqlUtilsTest.java  ThrowUtilsTest.java
work-topic-selection-backend/src/test/resources/: application-test.yml
work-topic-selection-backend/src/test/resources/sql/: init.sql
work-topic-selection-frontend/: .eslintcache  (+3 more)
(+340 files in other folders)
