html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }

  // 移动端导航栏透明度保护
  .ant-pro-global-header {
    background-color: #fff !important;
    opacity: 1 !important;
    z-index: 1000 !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    
    &.ant-pro-global-header-layout-mix {
      background-color: #fff !important;
    }
  }

  // 确保头部内容不透明
  .ant-pro-global-header .ant-pro-global-header-content {
    opacity: 1 !important;
  }

  // 暗色主题下的保护
  [data-theme='dark'] .ant-pro-global-header {
    background-color: #141414 !important;
  }
}
.margin-16{
  margin-bottom: 16px;
}

// 导航栏稳定性保护（防止意外透明）
.ant-pro-global-header {
  position: relative;
  z-index: 1000;
  transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out;
  
  // 确保背景不会意外透明
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    z-index: -1;
  }
}
